### GET ALL HOSPTALS
GET http://127.0.0.1:5000/api/hospitals



### GET HOSPITAL BY ID
GET http://127.0.0.1:5000/api/hospitals/647ce410353f17f5659f854e



### CREATE NEW HOSPITAL
POST http://127.0.0.1:5000/api/hospitals
Content-Type: application/json

{
   "contactNumber": "251987654321",
   "name": "Menelik Hospital",
   "email": "menilik124@gmail.com",
   "address": "6 killo",
   "password": "Pa$$w0rd"
}


### UPDATE A HOSPITAL
PUT http://127.0.0.1:5000/api/hospitals/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OTYwMDc5NjQ0MDdiMDNiZWY5MTFlYyIsImlhdCI6MTY4NzU1MjEyMX0.rDflYTaYn0Pkut1EQ2tmcOhhwNSMxmn-0kCfUNcZ92o

{
   "contactNumber": "251987654321",
   "name": "Yekatit",
   "address": "4 killo",
   "password": "Pa$$w0rd"
}

### LOGIN HOSPITAL ACCOUNT
POST http://127.0.0.1:5000/api/login
Content-Type: application/json

{
   "email": "menilik@gmail.com",
   "password": "Pa$$w0rd"
}